name: "Elemental system agent bootstarp"
stages:
  network.after:
    # run only if on live cd and there is a config file
    - if: '[ ! -f /run/cos/live_mode ] && [ ! -f /etc/systemd/system/rancher-system-agent.service ]'
      commands:
        - systemctl start elemental-system-agent.service
