# This workflow calls the master E2E workflow with custom variables
name: CLI-K3s-Sequential-Rancher_Stable

on:
  workflow_dispatch:
  schedule:
    - cron: '0 1 * * *'

jobs:
  cli:
    uses: ./.github/workflows/master-e2e.yaml
    secrets:
      credentials: ${{ secrets.GCP_CREDENTIALS }}
      pat_token: ${{ secrets.SELF_HOSTED_RUNNER_PAT_TOKEN }}
      slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    with:
      test_description: "CI/Manual - CLI - Sequential - Deployment test with Standard K3s"
      cluster_name: cluster-k3s
      k8s_version_to_provision: v1.26.8+k3s1
      rancher_version: stable/latest
      sequential: true
