# This workflow calls the master E2E workflow with custom variables
name: CLI-K3s-Hardened-Rancher_Stable

on:
  schedule:
    - cron: '0 1 * * *'
jobs:
  k3s:
    uses: ./.github/workflows/master-e2e.yaml
    secrets:
      credentials: ${{ secrets.GCP_CREDENTIALS }}
      pat_token: ${{ secrets.SELF_HOSTED_RUNNER_PAT_TOKEN }}
      slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    with:
      cert-manager_version: v1.9.2
      cluster_name: cluster-k3s
      cluster_type: hardened
      k3s_flags: "--protect-kernel-defaults 
        --kube-apiserver-arg=--enable-admission-plugins=NodeRestriction,PodSecurityPolicy,NamespaceLifecycle,ServiceAccount 
        --kube-apiserver-arg=--audit-log-path=/var/lib/rancher/k3s/server/logs/audit.log 
        --kube-apiserver-arg=--audit-policy-file=/var/lib/rancher/k3s/server/audit.yaml 
        --kube-apiserver-arg=--audit-log-maxage=30 
        --kube-apiserver-arg=--audit-log-maxbackup=10 
        --kube-apiserver-arg=--audit-log-maxsize=100 
        --kube-apiserver-arg=--request-timeout=300s 
        --kube-apiserver-arg=--service-account-lookup=true 
        --kubelet-arg=make-iptables-util-chains=true 
        --kube-apiserver-arg=--anonymous-auth=false"
      k8s_version_to_provision: v1.24.8+k3s1
      node_number: 3
