# This workflow calls the master E2E workflow with custom variables
name: CLI-RKE2-OS-Upgrade-Rancher_Latest

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'

jobs:
  cli:
    uses: ./.github/workflows/master-e2e.yaml
    secrets:
      credentials: ${{ secrets.GCP_CREDENTIALS }}
      pat_token: ${{ secrets.SELF_HOSTED_RUNNER_PAT_TOKEN }}
      slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    with:
      test_description: "CI - CLI - Parallel - OS Upgrade test with Standard RKE2"
      ca_type: private
      cluster_name: cluster-rke2
      k8s_version_to_provision: v1.26.8+rke2r1
      node_number: 5
      operator_upgrade: oci://registry.opensuse.org/isv/rancher/elemental/dev/charts/rancher
      operator_repo: oci://registry.suse.com/rancher
      os_to_test: stable
      rancher_version: latest/devel
      upgrade_image: registry.opensuse.org/isv/rancher/elemental/dev/containers/rancher/elemental-teal/5.4:latest
      upgrade_os_channel: dev
      upstream_cluster_version: v1.26.8+rke2r1
