# This workflow calls the master E2E workflow with custom variables
name: CLI-RKE2-Scalability-Rancher_Stable

on:
  workflow_dispatch:
  schedule:
    # Every Sunday at 3am
    - cron: '0 3 * * 0'

jobs:
  cli:
    uses: ./.github/workflows/master-e2e.yaml
    secrets:
      credentials: ${{ secrets.GCP_CREDENTIALS }}
      pat_token: ${{ secrets.SELF_HOSTED_RUNNER_PAT_TOKEN }}
      slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    with:
      test_description: "CI/Manual - CLI - Scalability - Deployment test with Standard RKE2"
      ca_type: private
      cluster_name: cluster-rke2
      k8s_version_to_provision: v1.26.8+rke2r1
      node_number: 60
      rancher_version: stable/latest
      runner_template: elemental-e2e-ci-runner-spot-x86-64-template-n2-highmem-64-v4
      upstream_cluster_version: v1.26.8+rke2r1
