# This workflow calls the master E2E workflow with custom variables
name: CLI-K3s-Rancher_Latest

# This worflow is scheduled *after* build-ci to be sure that we have
# the lastest version built. The scheduling is also to avoid running
# the workflow on each push on main.
on:
  schedule:
    - cron: '0 1 * * *'

jobs:
  cli:
    uses: ./.github/workflows/master-e2e.yaml
    secrets:
      credentials: ${{ secrets.GCP_CREDENTIALS }}
      pat_token: ${{ secrets.SELF_HOSTED_RUNNER_PAT_TOKEN }}
      slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    with:
      test_description: "CI - CLI - Parallel - Deployment test with Standard K3s"
      cluster_name: cluster-k3s
      k8s_version_to_provision: v1.25.7+k3s1
      rancher_channel: latest
      rancher_version: devel
