# This workflow calls the master E2E workflow with custom variables
name: OBS Stable - Elemental E2E tests with Rancher Manager

on:
  workflow_dispatch:
    inputs:
      node_number:
        description: Number of nodes (>3) to deploy on the provisioned cluster
        required: false
        type: string

concurrency:
  group: e2e-tests-obs-stable-${{ github.head_ref || github.ref }}-${{ github.repository }}
  cancel-in-progress: true

jobs:
  k3s:
    uses: ./.github/workflows/master-e2e.yaml
    secrets:
      credentials: ${{ secrets.GCP_CREDENTIALS }}
    with:
      iso_to_test: https://download.opensuse.org/repositories/isv:/Rancher:/Elemental:/Stable:/Teal53/media/iso/elemental-teal.x86_64.iso
      cluster_name: cluster-k3s
      k8s_version_to_provision: v1.24.4+k3s1
      node_number: ${{ inputs.node_number }}
      runner: elemental-e2e-ci-runner-spot-x86-64-2
      upgrade_operator: oci://registry.opensuse.org/isv/rancher/elemental/stable/charts/elemental/elemental-operator
  rke2:
    if: always()
    needs: k3s
    uses: ./.github/workflows/master-e2e.yaml
    secrets:
      credentials: ${{ secrets.GCP_CREDENTIALS }}
    with:
      iso_to_test: https://download.opensuse.org/repositories/isv:/Rancher:/Elemental:/Stable:/Teal53/media/iso/elemental-teal.x86_64.iso
      cluster_name: cluster-rke2
      k8s_version_to_provision: v1.24.4+rke2r1
      ca_type: private
      node_number: ${{ inputs.node_number }}
      runner: elemental-e2e-ci-runner-spot-x86-64-2
      upgrade_operator: oci://registry.opensuse.org/isv/rancher/elemental/stable/charts/elemental/elemental-operator
