# This workflow calls the master E2E workflow with custom variables
name: OBS Staging - Elemental E2E tests with Rancher Manager

on:
  workflow_dispatch:

concurrency:
  group: e2e-tests-obs-staging-${{ github.head_ref || github.ref }}-${{ github.repository }}
  cancel-in-progress: true

jobs:
  k3s:
    uses: ./.github/workflows/master-e2e.yaml
    secrets:
      credentials: ${{ secrets.GCP_CREDENTIALS }}
    with:
      iso_to_test: https://download.opensuse.org/repositories/isv:/Rancher:/Elemental:/Staging:/Teal53/media/iso/elemental-teal.x86_64.iso
      cluster_name: cluster-k3s
      k8s_version_to_provision: v1.24.4+k3s1
      rancher_channel: stable
      rancher_version: latest
      runner: elemental-e2e-ci-runner-spot-x86-64-2
      start_condition: success
      test_type: cli
      upgrade_operator: oci://registry.opensuse.org/isv/rancher/elemental/staging/charts/elemental/elemental-operator
      zone: us-central1-a
  rke2:
    if: always()
    needs: k3s
    uses: ./.github/workflows/master-e2e.yaml
    secrets:
      credentials: ${{ secrets.GCP_CREDENTIALS }}
    with:
      iso_to_test: https://download.opensuse.org/repositories/isv:/Rancher:/Elemental:/Staging:/Teal53/media/iso/elemental-teal.x86_64.iso
      cluster_name: cluster-rke2
      k8s_version_to_provision: v1.24.4+rke2r1
      rancher_channel: stable
      rancher_version: latest
      runner: elemental-e2e-ci-runner-spot-x86-64-2
      start_condition: success
      test_type: cli
      upgrade_operator: oci://registry.opensuse.org/isv/rancher/elemental/staging/charts/elemental/elemental-operator
      zone: us-central1-a
