# This workflow calls the master E2E workflow with custom variables
name: Elemental UI End-To-End tests with Rancher Manager

on:
  workflow_dispatch:
  schedule:
    - cron: '0 4 * * *'

concurrency:
  group: e2e-test-${{ github.head_ref || github.ref }}-${{ github.repository }}
  cancel-in-progress: true

jobs:
  ui-e2e-tests:
    uses: ./.github/workflows/master-e2e.yaml
    secrets:
      credentials: ${{ secrets.GCP_CREDENTIALS }}
    with:
      cluster_name: cluster-k3s
      dashboard_version: elemental-dev
      k8s_version_to_provision: v1.23.10+k3s1
      runner: elemental-e2e-ci-runner-x86-64-1
      start_condition: true
      test_type: ui
      zone: us-central1-a
      workflow_download: build-ci.yaml
